import numpy as np
import matplotlib.pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from sklearn.ensemble import AdaBoostClassifier
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score, classification_report
import time
import warnings
warnings.filterwarnings("ignore")

def make_moons_3d(n_samples=500, noise=0.1):
    t = np.linspace(0, 2 * np.pi, n_samples)
    x = 1.5 * np.cos(t)
    y = np.sin(t)
    z = np.sin(2 * t)
    X = np.vstack([np.column_stack([x, y, z]), np.column_stack([-x, y - 1, -z])])
    y_labels = np.hstack([np.zeros(n_samples), np.ones(n_samples)])
    X += np.random.normal(scale=noise, size=X.shape)
    return X, y_labels

np.random.seed(42) 
print("Generating training data (1000 samples, 500 C0 + 500 C1)...")
X_train, y_train = make_moons_3d(n_samples=500, noise=0.2)
print("Generating test data (500 samples, 250 C0 + 250 C1)...")
X_test, y_test = make_moons_3d(n_samples=250, noise=0.2)
print(f"Train shape: {X_train.shape}, Test shape: {X_test.shape}\n")

models = {
    "Decision Tree": DecisionTreeClassifier(random_state=42),
    "AdaBoost+DecisionTree (stump)": AdaBoostClassifier(
        estimator=DecisionTreeClassifier(max_depth=1, random_state=42),
        n_estimators=200,
        random_state=42
    ),
    "SVM (Linear Kernel)": SVC(kernel='linear', random_state=42),
    "SVM (RBF Kernel)": SVC(kernel='rbf', gamma='scale', random_state=42),
    "SVM (Poly Kernel, deg=3)": SVC(kernel='poly', degree=3, gamma='scale', random_state=42)
}

results = {}
print("="*60)
for name, model in models.items():
    print(f"Training {name} ...")
    start = time.time()
    model.fit(X_train, y_train)
    train_time = time.time() - start
    y_pred = model.predict(X_test)
    acc = accuracy_score(y_test, y_pred)
    results[name] = {"accuracy": acc, "train_time": train_time, "model": model}
    print(f"  Test accuracy: {acc:.4f}  (time: {train_time:.3f}s)\n")

print("\n" + "="*60)
print("Performance Summary")
print("="*60)
for name, res in results.items():
    print(f"{name:35s} Accuracy: {res['accuracy']:.4f}  (time: {res['train_time']:.3f}s)")

print("\n" + "="*60)
print("RBF SVM Classification Report")
print("="*60)
print(classification_report(y_test, results["SVM (RBF Kernel)"]["model"].predict(X_test),
                            target_names=['C0', 'C1']))


try:
    import matplotlib
    matplotlib.use('TkAgg')
except ImportError:
    pass

fig = plt.figure(figsize=(12, 5))
ax1 = fig.add_subplot(121, projection='3d')
ax1.scatter(X_test[:, 0], X_test[:, 1], X_test[:, 2], c=y_test, cmap='coolwarm', marker='o', alpha=0.6)
ax1.set_title("True Labels (C0=blue, C1=red)")
ax1.set_xlabel("X")
ax1.set_ylabel("Y")
ax1.set_zlabel("Z")

ax2 = fig.add_subplot(122, projection='3d')
y_pred_rbf = results["SVM (RBF Kernel)"]["model"].predict(X_test)
ax2.scatter(X_test[:, 0], X_test[:, 1], X_test[:, 2], c=y_pred_rbf, cmap='coolwarm', marker='o', alpha=0.6)
ax2.set_title("RBF SVM Predictions")
ax2.set_xlabel("X")
ax2.set_ylabel("Y")
ax2.set_zlabel("Z")

plt.tight_layout()
plt.show()
